# adventOfCode

./: BaseSolution.cs  Executor.cs  Options.cs  Program.cs  README.md  adventOfCode.sln  push.bat
AdventOfCode.Solutions2023/: AdventOfCode.Solutions2023.csproj  Program.cs  appsettings.json
AdventOfCode.Solutions2023/Day01/: Solution.cs
AdventOfCode.Solutions2023/Day02/: Solution.cs
AdventOfCode.Solutions2023/Day03/: Solution.cs
AdventOfCode.Solutions2023/Day04/: Solution.cs
AdventOfCode.Solutions2023/Day05/: MagicDictionary.cs  Solution.cs
AdventOfCode.Solutions2023/Day06/: Solution.cs
AdventOfCode.Solutions2023/Day07/: CardHand.cs  Solution.cs
AdventOfCode.Solutions2023/Day08/: Solution.cs
AdventOfCode.Solutions2023/Day09/: Solution.cs
AdventOfCode.Solutions2023/Day10/: Solution.cs
AdventOfCode.Solutions2023/Day12/: Solution.cs
AdventOfCode.Solutions2023/Day13/: Solution.cs
AdventOfCode.Solutions2023/Day14/: Solution.cs
AdventOfCode.Solutions2023/Day16/: Solution.cs
AdventOfCode.Solutions2023/Day17/: Solution.cs
AdventOfCode.Solutions2023/Day19/: Solution.cs
AdventOfCode.Solutions2023/Day20/: Solution.cs
AdventOfCode.Solutions2023/Day21/: Solution.cs  TiledMap.cs
AdventOfCode.Solutions2023/Day22/: Solution.cs
src/AdventOfCode.Solutions.2018/: AdventOfCode.Solutions.2018.csproj  Program.cs
src/AdventOfCode.Solutions.2018/day01/: Solution.cs
src/AdventOfCode.Solutions2019/: AdventOfCode.Solutions2019.csproj  Program.cs  appsettings.json
src/AdventOfCode.Solutions2019/Day02/: Solution.cs
src/AdventOfCode.Solutions2019/Day03/: Solution.cs
src/AdventOfCode.Solutions2019/Day04/: Solution.cs
src/AdventOfCode.Solutions2019/Day05/: Solution.cs
src/AdventOfCode.Solutions2019/Day06/: Solution.cs
src/AdventOfCode.Solutions2019/Day07/: Solution.cs
src/AdventOfCode.Solutions2019/Day08/: Solution.cs
src/AdventOfCode.Solutions2019/Day09/: Solution.cs
src/AdventOfCode.Solutions2019/Day10/: Solution.cs
src/AdventOfCode.Solutions2019/Day11/: Robot.cs  Solution.cs
src/AdventOfCode.Solutions2019/Day12/: Solution.cs
src/AdventOfCode.Solutions2019/Day13/: Arcade.cs  Solution.cs
src/AdventOfCode.Solutions2019/Day14/: Solution.cs
src/AdventOfCode.Solutions2019/Day15/: Solution.cs
src/AdventOfCode.Solutions2019/Day16/: Solution.cs
src/AdventOfCode.Solutions2019/Day17/: Solution.cs  WalkWayMap.cs
src/AdventOfCode.Solutions2019/day01/: Solution.cs
src/AdventOfCode.Solutions2019/input/: day2_analysis.txt
src/AdventOfCode.Solutions2020/: AdventOfCode.Solutions2020.csproj  Program.cs  appsettings.json
src/AdventOfCode.Solutions2020/Day01/: Solution.cs
src/AdventOfCode.Solutions2020/Day02/: Solution.cs
src/AdventOfCode.Solutions2020/Day03/: Solution.cs
src/AdventOfCode.Solutions2020/Day04/: Solution.cs
src/AdventOfCode.Solutions2020/Day05/: Solution.cs
src/AdventOfCode.Solutions2020/Day06/: Solution.cs
src/AdventOfCode.Solutions2020/Day07/: Solution.cs
src/AdventOfCode.Solutions2020/Day08/: Computer.cs  Instruction.cs  Solution.cs
src/AdventOfCode.Solutions2020/Day09/: Solution.cs
src/AdventOfCode.Solutions2020/Day10/: Solution.cs
src/AdventOfCode.Solutions2020/Day11/: Solution.cs
src/AdventOfCode.Solutions2020/Day12/: Solution.cs
src/AdventOfCode.Solutions2020/Day13/: Solution.cs
src/AdventOfCode.Solutions2020/Day14/: Solution.cs
src/AdventOfCode.Solutions2020/Day15/: Solution.cs
src/AdventOfCode.Solutions2020/Day16/: Solution.cs
src/AdventOfCode.Solutions2020/Day17/: Coordinate3D.cs  Coordinate4D.cs  Map3D.cs  Map4D.cs  Solution.cs
src/AdventOfCode.Solutions2020/Day18/: Solution.cs
src/AdventOfCode.Solutions2020/Day19/: Solution.cs
src/AdventOfCode.Solutions2020/Day20/: Image.cs  Puzzle.cs  Solution.cs  Tile.cs  TileMap.cs
src/AdventOfCode.Solutions2020/Day21/: Solution.cs
src/AdventOfCode.Solutions2020/Day22/: Solution.cs
src/AdventOfCode.Solutions2020/Day23/: Solution.cs
src/AdventOfCode.Solutions2020/Day24/: Solution.cs
src/AdventOfCode.Solutions2020/Day25/: Solution.cs
src/AdventOfCode.Solutions2020/input/: day20_default.txt
src/AdventOfCode.Solutions2021/: AdventOfCode.Solutions2021.csproj  Program.cs  appsettings.json
src/AdventOfCode.Solutions2021/Day01/: Solution.cs
src/AdventOfCode.Solutions2021/Day02/: Solution.cs
src/AdventOfCode.Solutions2021/Day03/: Solution.cs
src/AdventOfCode.Solutions2021/Day04/: BingoBoard.cs  BingoValue.cs  Solution.cs
src/AdventOfCode.Solutions2021/Day05/: Solution.cs
src/AdventOfCode.Solutions2021/Day06/: Solution.cs
src/AdventOfCode.Solutions2021/Day07/: Solution.cs
src/AdventOfCode.Solutions2022/: AdventOfCode.Solutions2022.csproj  Program.cs  appsettings.json
src/AdventOfCode.Solutions2022/Day01/: Solution.cs
src/AdventOfCode.Solutions2022/Day02/: Solution.cs
src/AdventOfCode.Solutions2022/Day03/: Solution.cs
src/AdventOfCode.Solutions2022/Day04/: Solution.cs
src/AdventOfCode.Solutions2022/Day05/: Solution.cs
src/AdventOfCode.Solutions2022/Day06/: Solution.cs
src/AdventOfCode.Solutions2022/Day07/: Directory.cs  Solution.cs
src/AdventOfCode.Solutions2022/Day08/: Solution.cs
src/AdventOfCode.Solutions2022/Day09/: Solution.cs
src/AdventOfCode.Solutions2022/Day10/: Solution.cs
src/AdventOfCode.Solutions2022/Day11/: Monkey.cs  Solution.cs
src/AdventOfCode.Solutions2022/Day12/: MountainMap.cs  Solution.cs
src/AdventOfCode.Solutions2022/Day13/: ArrayPair.cs  Solution.cs
src/AdventOfCode.Solutions2022/Day14/: Solution.cs
src/AdventOfCode.Solutions2022/Day15/: Solution.cs
src/AdventOfCode.Solutions2022/Day16/: Solution.cs
src/AdventOfCode.Solutions2023/: AdventOfCode.Solutions2023.csproj  Program.cs
src/AdventOfCode.Solutions2023/Day02/: Game.cs  Solution.cs
src/AdventOfCode.Solutions2023/Day05/: Solution.cs
src/AdventOfCode.Solutions2023/Day07/: CardHandWithJokers.cs  Solution.cs
src/AdventOfCode.Solutions2023/Day10/: Solution.cs
src/AdventOfCode.Solutions2023/Day11/: Solution.cs
src/AdventOfCode.Solutions2023/Day12/: Solution.cs
src/AdventOfCode.Solutions2023/Day14/: Solution.cs
(+77 files in other folders)
