<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Executor\AdventOfCode.Executor.csproj" />
      <ProjectReference Include="..\AdventOfCode.Utilities\AdventOfCode.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="input\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
