<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AdventOfCode.Executor\AdventOfCode.Executor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="input\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="4.1.0" />
    </ItemGroup>

</Project>
