<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Executor\AdventOfCode.Executor.csproj" />
        <ProjectReference Include="..\AdventOfCode.Utilities\AdventOfCode.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="input" />
        <Folder Include="input\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="input\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

</Project>
